# jquery.autoellipsis

./: README.md  pom.xml
